{
  "ConnectionStrings": {
    "Default": "Data Source=enterprise_dashboard.db"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SIGNING_KEY_MIN_32_CHARS_HERE",
    "Issuer": "EnterpriseDashboard",
    "Audience": "EnterpriseDashboardClient",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
